Hill Climbing: 1
Simulated Annealing: 2
Salir: 3
1
Introduce el número de usuarios: 200
Introduce el número máximo de peticiones por usuario: 5
Introduce el número de servidores: 50
Introduce el número mínimo de réplicas por fichero: 5
Introduce el generador de solucion inicial, 1 o 2: 1
Introduce tipo de heuristico, 1 o 2 o 3: 2
Introduce tipo de successor, 1, 2 o 3: 1
Iteraciones que hacer sobre el problema: 10 

--- Iteración 0 ---
Semillas : 1771455837 2003815554
Tiempo: 1516088
{nodesExpanded=283}
Tiempo: 1453486
Tiempo de ejecución: 9421ms

--- Iteración 1 ---
Semillas : 891091758 -202376362
Tiempo: 1436663
{nodesExpanded=505}
Tiempo: 1408548
Tiempo de ejecución: 15160ms

--- Iteración 2 ---
Semillas : -804509587 -658628491
Tiempo: 1436264
{nodesExpanded=365}
Tiempo: 1391484
Tiempo de ejecución: 11003ms

--- Iteración 3 ---
Semillas : 1238774172 -711265905
Tiempo: 1471874
{nodesExpanded=60}
Tiempo: 1485658
Tiempo de ejecución: 1885ms

--- Iteración 4 ---
Semillas : 7009249 809791697
Tiempo: 1555343
{nodesExpanded=340}
Tiempo: 1501525
Tiempo de ejecución: 10646ms

--- Iteración 5 ---
Semillas : -573801870 571569998
Tiempo: 1558845
{nodesExpanded=39}
Tiempo: 1560619
Tiempo de ejecución: 1347ms

--- Iteración 6 ---
Semillas : 1969224113 1840351992
Tiempo: 1572658
{nodesExpanded=369}
Tiempo: 1525894
Tiempo de ejecución: 13022ms

--- Iteración 7 ---
Semillas : -1869634747 -542952602
Tiempo: 1531762
{nodesExpanded=506}
Tiempo: 1477586
Tiempo de ejecución: 17076ms

--- Iteración 8 ---
Semillas : 1131403503 -2007456259
Tiempo: 1414300
{nodesExpanded=429}
Tiempo: 1357933
Tiempo de ejecución: 12837ms

--- Iteración 9 ---
Semillas : -489086994 354937147
Tiempo: 1629754
{nodesExpanded=134}
Tiempo: 1588053
Tiempo de ejecución: 4824ms