Hill Climbing: 1
Simulated Annealing: 2
Salir: 3
1
Introduce el número de usuarios: 200
Introduce el número máximo de peticiones por usuario: 5
Introduce el número de servidores: 50
Introduce el número mínimo de réplicas por fichero: 5
Introduce el generador de solucion inicial, 1 o 2: 1
Introduce tipo de heuristico, 1 o 2 o 3: 2
Introduce tipo de successor, 1, 2 o 3: 3
Iteraciones que hacer sobre el problema: 10 

--- Iteración 0 ---
Semillas: 1771455837 2003815554
Tiempo: 1516088
{nodesExpanded=568}
Tiempo: 1238651
Tiempo de ejecución: 82436ms

--- Iteración 1 ---
Semillas: 891091758 -202376362
Tiempo: 1436663
{nodesExpanded=603}
Tiempo: 1229912
Tiempo de ejecución: 79361ms

--- Iteración 2 ---
Semillas: -804509587 -658628491
Tiempo: 1436264
{nodesExpanded=273}
Tiempo: 1315989
Tiempo de ejecución: 35200ms

--- Iteración 3 ---
Semillas: 1238774172 -711265905
Tiempo: 1471874
{nodesExpanded=205}
Tiempo: 1383784
Tiempo de ejecución: 28903ms

--- Iteración 4 ---
Semillas: 7009249 809791697
Tiempo: 1555343
{nodesExpanded=338}
Tiempo: 1376305
Tiempo de ejecución: 48564ms

--- Iteración 5 ---
Semillas: -573801870 571569998
Tiempo: 1558845
{nodesExpanded=28}
Tiempo: 1533957
Tiempo de ejecución: 3960ms

--- Iteración 6 ---
Semillas: 1969224113 1840351992
Tiempo: 1572658
{nodesExpanded=238}
Tiempo: 1423273
Tiempo de ejecución: 37599ms

--- Iteración 7 ---
Semillas: -1869634747 -542952602
Tiempo: 1531762
{nodesExpanded=539}
Tiempo: 1309180
Tiempo de ejecución: 83039ms

--- Iteración 8 ---
Semillas: 1131403503 -2007456259
Tiempo: 1414300
{nodesExpanded=696}
Tiempo: 1154457
Tiempo de ejecución: 95530ms

--- Iteración 9 ---
Semillas: -489086994 354937147
Tiempo: 1629754
{nodesExpanded=632}
Tiempo: 1353087
Tiempo de ejecución: 111146ms