Hill Climbing: 1
Simulated Annealing: 2
Salir: 3
1
Introduce el número de usuarios: 200
Introduce el número máximo de peticiones por usuario: 5
Introduce el número de servidores: 50
Introduce el número mínimo de réplicas por fichero: 5
Introduce el generador de solucion inicial, 1 o 2: 1
Introduce tipo de heuristico, 1 o 2 o 3: 2
Introduce tipo de successor, 1, 2 o 3: 2
Iteraciones que hacer sobre el problema: 10 

--- Iteración 0 ---
Semillas: 1771455837 2003815554
Tiempo: 1516088
{nodesExpanded=4}
Tiempo: 1505677
Tiempo de ejecución: 562ms

--- Iteración 1 ---
Semillas: 891091758 -202376362
Tiempo: 1436663
{nodesExpanded=2}
Tiempo: 1433498
Tiempo de ejecución: 215ms

--- Iteración 2 ---
Semillas: -804509587 -658628491
Tiempo: 1436264
{nodesExpanded=4}
Tiempo: 1427589
Tiempo de ejecución: 377ms

--- Iteración 3 ---
Semillas: 1238774172 -711265905
Tiempo: 1471874
{nodesExpanded=4}
Tiempo: 1458299
Tiempo de ejecución: 416ms

--- Iteración 4 ---
Semillas: 7009249 809791697
Tiempo: 1555343
{nodesExpanded=18}
Tiempo: 1524962
Tiempo de ejecución: 1885ms

--- Iteración 5 ---
Semillas: -573801870 571569998
Tiempo: 1558845
{nodesExpanded=7}
Tiempo: 1547004
Tiempo de ejecución: 766ms

--- Iteración 6 ---
Semillas: 1969224113 1840351992
Tiempo: 1572658
{nodesExpanded=8}
Tiempo: 1558471
Tiempo de ejecución: 931ms

--- Iteración 7 ---
Semillas: -1869634747 -542952602
Tiempo: 1531762
{nodesExpanded=3}
Tiempo: 1525127
Tiempo de ejecución: 326ms

--- Iteración 8 ---
Semillas: 1131403503 -2007456259
Tiempo: 1414300
{nodesExpanded=18}
Tiempo: 1372766
Tiempo de ejecución: 1696ms

--- Iteración 9 ---
Semillas: -489086994 354937147
Tiempo: 1629754
{nodesExpanded=4}
Tiempo: 1619647
Tiempo de ejecución: 485ms